# OPENAI_API_KEY="sk-..." (Không cần nữa)
GOOGLE_API_KEY="AIzaSyDHhwGi-xGxN26PsLQhibDZeVvmCHBuJ6Q"
SUPABASE_URL="https://gjegzkajyhakpampcwao.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdqZWd6a2FqeWhha3BhbXBjd2FvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUzNTQ4MTcsImV4cCI6MjA3MDkzMDgxN30.Z6ZtSYj_XfitMO1zHTYK7OE5f201e3xYwAxQV-YvMv0"